library ieee;
use ieee.std_logic_1164.all;
entity f_subtractor is
	port(x,y,b0:in bit;
		 d,b1:out bit);
end entity;

architecture inn of f_subtractor 
	signal s : std_logic_vector(2 downto 0); --定义长度为3的信号量 s
	begin
		s <= x & y & b0; --利用&联结符生成信号 s
		d <= '0' when "000" else, --利用 when else 对输出进行赋值
				 '1' when "001" else,
				 '1' when "010" else,
				 '0' when "011" else,
				 '1' when "100" else,
				 '0' when "101" else,
				 '0' when "110" else,
				 '1' ;
		b1 <= '0' when "000" else,
			  '1' when "001" else,
			  '1' when "010" else,
			  '1' when "011" else,
			  '0' when "100" else,
			  '0' when "101" else,
			  '0' when "110" else,
			  '1';
end architecture inn;